spring.application.name=ServerParsing
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/applicants_parsing
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8081
spring.datasource.hikari.connectionTimeout=0
spring.datasource.hikari.idleTimeout=600000
